#
# Script to build boggle_solver.exe from the source code on Windows.
#
# * Run "NMAKE -f makefile.windows" from the command line to build.
#
# * Assumes Microsoft Visual Studio is installed and configured
#   to run the C++ compile and related tools from the Windows
#   command prompt.
#

.SUFFIXES:  .cpp

.cpp.obj:
    cl -nologo -c -W4 -WX -EHsc -Ox $<

all: boggle_solver.exe

boggle_solver.exe:  boggle_solver.obj
    link /DEBUG /NOLOGO /OUT:$@ $**

boggle_solver.obj:  boggle_solver.cpp

clean:
    if exist *.obj del *.obj
    if exist *.exe del *.exe
    if exist *.pdb del *.pdb
    if exist *.ilk del *.ilk
    if exist *.map del *.map
    if exist *.bak del *.bak
